<Project>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <FrostseekSolutionVersion Condition="$(GITHUB_REF.StartsWith('refs/tags/'))">$(GITHUB_REF_NAME)</FrostseekSolutionVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <FrostseekDefaultTargetFrameworks>net8.0;net9.0</FrostseekDefaultTargetFrameworks>
        <FrostseekAnalyzerTargetFrameworks>netstandard2.0</FrostseekAnalyzerTargetFrameworks>

        <FrostseekRootOutputPath>$(MSBuildThisFileDirectory)../artifacts/$(FrostseekProjectType)/$(MSBuildProjectName)/</FrostseekRootOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <BaseOutputPath>$(FrostseekRootOutputPath)bin</BaseOutputPath>
        <PackageOutputPath>$(FrostseekRootOutputPath)lib</PackageOutputPath>
        <BaseIntermediateOutputPath>$(FrostseekRootOutputPath)obj</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(FrostseekRootOutputPath)obj</MSBuildProjectExtensionsPath>

        <Authors>Philipp Schmalenbach</Authors>
        <Copyright>Copyright 2024</Copyright>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>12</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <AssemblyVersion>$(FrostseekSolutionVersion)</AssemblyVersion>
        <FileVersion>$(FrostseekSolutionVersion)</FileVersion>
        <Version>$(FrostseekSolutionVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="$(MSBuildProjectDirectory)/Sources" />

        <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/**/*" Exclude="$(MSBuildProjectDirectory)/Resources/**/*.resx;$(MSBuildProjectDirectory)/Resources/**/*.cs"/>

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>