# hazelhelm

./: .editorconfig  .gitignore  Ayasuna.Hazelhelm.sln  Ayasuna.Hazelhelm.sln.DotSettings  README.md
.github/workflows/: ci.yml
projects/: Directory.Build.props
projects/main/Ayasuna.Hazelhelm/: Ayasuna.Hazelhelm.csproj
projects/main/Ayasuna.Hazelhelm/Sources/: ObjectExtensions.cs  Unit.cs
projects/main/Ayasuna.Hazelhelm/Sources/Codec/: Integer.cs
projects/main/Ayasuna.Hazelhelm/Sources/Enumerable/: EnumerableExtensions.cs  ImmutableFrozenDictionary.cs  ImmutableFrozenDictionary`2.cs  ImmutableFrozenSet.cs  ImmutableFrozenSet`1.cs
projects/main/Ayasuna.Hazelhelm/Sources/I18n/: Locale.cs  LocaleId.cs
projects/main/Ayasuna.Hazelhelm/Sources/Identity/: AdaptingId`2.cs  FlakeId.cs  FlakeId`1.cs  Id.cs  Id`1.cs
projects/meta/Ayasuna.Hazelhelm.Analyzers/: Ayasuna.Hazelhelm.Analyzers.csproj
projects/meta/Ayasuna.Hazelhelm.Analyzers/Sources/: UnitAnalyzer.cs
projects/test/: Directory.Build.props
projects/test/Ayasuna.Hazelhelm.Analyzers.Tests/: Ayasuna.Hazelhelm.Analyzers.Tests.csproj
projects/test/Ayasuna.Hazelhelm.Analyzers.Tests/Sources/: UnitAnalyzerTests.cs
projects/test/Ayasuna.Hazelhelm.Tests/: Ayasuna.Hazelhelm.Tests.csproj
projects/test/Ayasuna.Hazelhelm.Tests/Sources/: ObjectExtensionsTests.cs  UnitTests.cs
projects/test/Ayasuna.Hazelhelm.Tests/Sources/Codec/: IntegerTests.cs
projects/test/Ayasuna.Hazelhelm.Tests/Sources/Enumerable/: ImmutableFrozenDictionaryTests.cs  ImmutableFrozenSetTests.cs
projects/test/Ayasuna.Hazelhelm.Tests/Sources/I18n/: LocaleTests.cs
projects/test/Ayasuna.Hazelhelm.Tests/Sources/Identity/: AdaptingIdTests.cs  FlakeIdTests.cs  IdTests.cs
