<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>$(FrostseekApplicationTargetFrameworks)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\main\Ayasuna.Hazelhelm\Ayasuna.Hazelhelm.csproj" />
    </ItemGroup>
</Project>
