<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>$(FrostseekDefaultTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\main\Ayasuna.Hazelhelm\Ayasuna.Hazelhelm.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Remove="Sources" />
    </ItemGroup>
</Project>
