<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>$(FrostseekDefaultTargetFrameworks)</TargetFrameworks>

        <PackageId>Ayasuna.Hazelhelm</PackageId>
        <Description>Ayasuna.Hazelhelm is a small utility library containing common types that are used in many Ayasuna projects.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\meta\Ayasuna.Hazelhelm.Analyzers\Ayasuna.Hazelhelm.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Remove="Sources" />
    </ItemGroup>
</Project>
